/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require reset
 *= rquire common
 *= require_self
 *= require_tree .
 */

$mobile: 320px
$tablet-portrait: 800px
$tablet-landscape: 1000px
$desktop: 1024px
$wide-screen: 1200px
#search-ticket
  background: url(search-icon_small.png) no-repeat center right
.pull-right
  float: right
.hidden
  display: none

#generic-app
  .header
    left: 0
    margin-bottom: 0
    position: fixed
    right: 0
    overflow: visible
    background: #035E8F
    min-height: 40px
    &:after
      clear: both
    &:before, &:after
      content: ""
      display: table
      line-height: 0
    .brand
      background: url(qg-small.jpg) no-repeat center center
      font-size: 17px
      float: left
      margin-top: -5px
      margin-left: -5px
      width: 221px
      height: 50px
      display: block
      text-indent: -6000px
    .brand_name
      font-size: 17px
      color: #fff
      float: left
      margin-top: 10px
    .caption
      line-height: 40px
      color: #fff
      strong
        color: #fff
        font-size: 14px
    a
      color: #CCCCCC
      line-height: 45px
      text-decoration: none
      cursor: pointer
      &:hover
        color: #FFF
    .nav
      display: block
      float: right
      left: 0
      margin: 0 5px 0 0
      position: relative
      list-style: none
      li
        float: left
        a
          float: none
          padding: 10px 10px
          text-decoration: none
    .search
      float: left
      margin-bottom: 0
      margin: 7px 0
      position: relative
      .search-query
        background: url(search-icon_small.png) no-repeat center right
        width: 150px
        @media screen and (min-width: $desktop)
          display: block
        @media screen and (min-width: $desktop+30)
          width: 150px
        padding: 5px 15px
        color: #333333
        text-shadow: 0 1px 0 #ffffff
        background-color: #ffffff
        border: 0
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
        -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
        outline: 0
        border-radius: 15px
        margin-bottom: 0
        font-size: 13px
        line-height: 20px
        *width: 170px
    .dropdown
      &:hover
        background: #FFF
        a
          color: #333
          .caret
            border-bottom-color: #333
            border-top-color: #333
      .dropdown-menu
        background-clip: padding-box
        background: #FFFFFF
        border: solid rgba(0, 0, 0, 0.2)
        border-width: 0px
        *border-width: 1px
        box-shadow: 0 1px 5px rgba(120, 120, 120, 1)
        -moz-box-shadow: 0 1px 5px rgba(120, 120, 120, 1)
        -webkit-box-shadow: 0 1px 5px rgba(120, 120, 120, 1)
        display: none
        float: left
        list-style: none outside none
        margin: 2px 0 0
        min-width: 160px
        padding: 5px 0
        position: absolute
        top: 43px
        z-index: 1000
      &:before
        border-bottom: 7px solid rgba(0, 0, 0, 0.2)
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        content: ""
        display: inline-block
        left: 9px
        position: absolute
        top: -7px
      &:after
        border-bottom: 6px solid #FFFFFF
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        content: ""
        display: inline-block
        left: 10px
        position: absolute
        top: -6px
      li
        clear: both
        display: block
        float: none
        a
          color: #333
          display: block
          float: none
          padding: 0px 15px
          line-height: 25px
          &:hover
            background: #E6F1F9
      .nav-header
        color: #BBBBBB
        font-size: 11px
        padding: 0px 15px
        border-bottom: 1px solid #EEEEEE
        margin: 0px 0px 10px 0px
        span
          background: #FFF
          position: relative
          top: 10px
          left: 0px
          padding: 0px 10px
        &:first-child
          border-top: none
  .content
    padding: 47px 20px
    .ticket_header
      background: #ecf5fa
      margin: 0px
      border: none
      padding: 5px 10px 0
      margin: 0px 10% 0px 10%
    .ticket_header_new
      background: #ecf5fa
      margin: 0px
      border: none
      padding: 5px 10px 0
      margin: 0px 0px 0px 0px
    .toolbar
      background: #f6f6f6
      border-bottom: 1px solid #e9e9e9
      border-top: 1px solid #e9e9e9
      text-align: right
      padding: 5px
      margin: 10px -10px 0px
      a
        color: #fff
        line-height: 20px
      .modal
        text-align: left
    .main-content
      padding-top: 10px
    .main-content-without-padding
      padding-top: 0px
    .activity-summary
      width: 180px
      float: left
      border-right: 1px dotted #999999
      padding: 0px 5px
      .activities
        a
          height: 25px
          display: block
          &:hover
            text-decoration: none
            background: #E6F1F9
          span.desc
            // background: none repeat scroll 0 0 #F6F6F6
            border-bottom: 1px solid #CCCCCC
            color: #333333
            display: block
            line-height: 29px
            margin-top: 4px
            padding: 0 5px
            span.count
              float: right
              color: #FFF
              background: #0088CC
              border-radius: 3px
              padding: 0px 5px
              line-height: 20px
              margin-top: 5px
        .total
          span.desc
            border-bottom: 1px solid #CCCCCC
            color: #333333
            display: block
            line-height: 29px
            margin-top: 4px
            padding: 0 5px
            span.count
              float: right
              color: #333333
              background: #E6F1F9
              line-height: 20px
              margin-top: 5px
              border-radius: 3px
              padding: 0px 5px
    .main
      margin-left: 190px
      padding: 5px
    table.no-border
      tr, td
        border: none

    .table
      td.label
        width: 125px

  #newticket
    border: solid #013d5d
    border-width: 0px 1px
    background-color: #0d6ea2
    *background-color: #0d6ea2
    background-image: -moz-linear-gradient(top, #0a80bf, #0d6ea2)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0a80bf), to(#0d6ea2))
    background-image: -webkit-linear-gradient(top, #0a80bf, #0d6ea2)
    background-image: -o-linear-gradient(top, #0a80bf, #0d6ea2)
    background-image: linear-gradient(to bottom, #0a80bf, #0d6ea2)
    background-repeat: repeat-x
    &:after, &:before
      border-bottom: none
      content: none
    a.dropdown-toggle
      color: #FFFFFF
      .caret
        border-top-color: #FFFFFF

  #user
    .icon
      opacity: 0.65
      float: none
      top: 4px
      position: relative
    &:hover
      .icon
        background-image: url("glyphicons-halflings.png")
    &:after, &:before
      border-bottom: none
      content: none
    .dropdown-menu
      right: 0
      span
        padding: 0px 10px
        color: #ccc
      a
        padding: 0px 10px

  #timer
    display: none
    @media screen and (min-width: $desktop)
      display: inline-block

  #clock
    float: left
    line-height: 25px
    padding: 10px 5px
  #servertime
    color: #C2B96A
    font-size: 11px

  #sign-in
    label
      text-align: left
      margin-left: 0px

.show_ticket
  margin-left: 10%
  margin-right: 10%

.h1
  font-size : 25px

.box
  margin-left: 10px
  float: left
  padding-left: 20px

ol#toc
  height: 2em
  list-style: none
  margin: 0
  padding: 0
  margin-top: 40px

ol#toc li
  float: left
  margin: 0 1px 0 0


ol#toc a
  background: #bdf url(tabs.gif)
  color: #008
  display: block
  float: left
  height: 2em
  padding-left: 10px
  padding-right: 10px
  text-decoration: none


ol#toc a:hover
  background-color: #3af
  background-position: 0 -120px


ol#toc a:hover span
  background-position: 100% -120px


ol#toc li.current a
  background-color: #48f
  background-position: 0 -60px
  color: #fff
  font-weight: bold


ol#toc li.current span
  background-position: 100% -60px


ol#toc span
  background: url(tabs.gif) 100% 0
  display: block
  line-height: 2em
  padding-right: 10px

div.new_content
  border-top: #48f solid 3px
  clear: left
  padding: 1em
  height: 400px
  overflow: auto
.faq_sidebar
  font-size: 15px
  padding: 12px 12px
  font-weight: 0
  color: white
  display: block
  border-bottom: 1px solid white

.faq_table_header
  text-align: center
  width: 10%
  color: white
  background-color: #336699
  border-right: 1px solid white

.faq_table_row
  text-align: center
  width: 10%
  background-color: lightgrey
  border-bottom: 1px solid white
  border-right: 1px solid white
