#sign-in
	border: 1px solid #EEE
	border-radius: 6px 6px 6px 6px
	box-shadow: 0 1px 5px rgba(120, 120, 120, 0.3)
	width: 350px
	float: right
	h1
		padding: 10px
		border-bottom: 1px dotted #CCC
		span
			float: right
			font-weight: normal
	form
		padding: 10px
	fieldset
		clear: both
		padding: 5px
		label
			display: inline-block
			width: 100px
			text-align: right
			margin-right: 5px
			&.checkbox
				width: auto
				margin-left: 105px
		input[type=text], input[type=email], input[type=password]
			width: 200px
		&.footer
			background: #F6F6F6
			border-top: 1px solid #CCC
			.helper
				float: left
			.btn
				float: right
				padding: 3px 10px