.nav-tabs,
.nav-pills
  *zoom: 1


.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after
  display: table
  line-height: 0
  content: ""


.nav-tabs:after,
.nav-pills:after
  clear: both


.nav-tabs > li,
.nav-pills > li
  float: left


.nav-tabs > li > a,
.nav-pills > li > a
  padding-right: 12px
  padding-left: 12px
  margin-right: 2px
  line-height: 14px


.nav-tabs
  border-bottom: 1px solid #ddd
  padding-bottom: 8px


.nav-tabs > li
  margin-bottom: -1px


.nav-tabs > li > a
  padding-top: 8px
  padding-bottom: 8px
  line-height: 20px
  border: 1px solid transparent
  -webkit-border-radius: 4px 4px 0 0
  -moz-border-radius: 4px 4px 0 0
  border-radius: 4px 4px 0 0


.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus
  border-color: #eeeeee #eeeeee #dddddd


.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus
  color: #555555
  cursor: default
  background-color: #ffffff
  border: 1px solid #ddd
  border-bottom-color: transparent


.nav-pills > li > a
  padding-top: 8px
  padding-bottom: 8px
  margin-top: 2px
  margin-bottom: 2px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px


.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus
  color: #ffffff
  background-color: #0088cc


.nav-stacked > li
  float: none


.nav-stacked > li > a
  margin-right: 0


.nav-tabs.nav-stacked
  border-bottom: 0


.nav-tabs.nav-stacked > li > a
  border: 1px solid #ddd
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0


.nav-tabs.nav-stacked > li:first-child > a
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px
  -webkit-border-top-left-radius: 4px
  border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -moz-border-radius-topleft: 4px


.nav-tabs.nav-stacked > li:last-child > a
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -moz-border-radius-bottomleft: 4px


.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > a:focus
  z-index: 2
  border-color: #ddd


.nav-pills.nav-stacked > li > a
  margin-bottom: 3px


.nav-pills.nav-stacked > li:last-child > a
  margin-bottom: 1px


.nav-tabs .dropdown-menu
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px


.nav-pills .dropdown-menu
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px


.nav .dropdown-toggle .caret
  margin-top: 6px
  border-top-color: #0088cc
  border-bottom-color: #0088cc


.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret
  border-top-color: #005580
  border-bottom-color: #005580


/* move down carets for tabs */

.nav-tabs .dropdown-toggle .caret
  margin-top: 8px


.nav .active .dropdown-toggle .caret
  border-top-color: #fff
  border-bottom-color: #fff


.nav-tabs .active .dropdown-toggle .caret
  border-top-color: #555555
  border-bottom-color: #555555


.nav > .dropdown.active > a:hover,
.nav > .dropdown.active > a:focus
  cursor: pointer


.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus
  color: #ffffff
  background-color: #999999
  border-color: #999999


.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret
  border-top-color: #ffffff
  border-bottom-color: #ffffff
  opacity: 1
  filter: alpha(opacity=100)


.tabs-stacked .open > a:hover,
.tabs-stacked .open > a:focus
  border-color: #999999


.tabbable
  *zoom: 1


.tabbable:before,
.tabbable:after
  display: table
  line-height: 0
  content: ""


.tabbable:after
  clear: both


.tab-content
  overflow: auto
  background-color: #fff
  border: solid #ddd
  border-width: 0px 1px 1px
  padding: 10px


.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs
  border-bottom: 0


.tab-content > .tab-pane,
.pill-content > .pill-pane
  display: none


.tab-content > .active,
.pill-content > .active
  display: block


.tabs-below > .nav-tabs
  border-top: 1px solid #ddd


.tabs-below > .nav-tabs > li
  margin-top: -1px
  margin-bottom: 0


.tabs-below > .nav-tabs > li > a
  -webkit-border-radius: 0 0 4px 4px
  -moz-border-radius: 0 0 4px 4px
  border-radius: 0 0 4px 4px


.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus
  border-top-color: #ddd
  border-bottom-color: transparent


.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus
  border-color: transparent #ddd #ddd #ddd


.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li
  float: none


.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a
  min-width: 74px
  margin-right: 0
  margin-bottom: 3px


.tabs-left > .nav-tabs
  float: left
  margin-right: 19px
  border-right: 1px solid #ddd


.tabs-left > .nav-tabs > li > a
  margin-right: -1px
  -webkit-border-radius: 4px 0 0 4px
  -moz-border-radius: 4px 0 0 4px
  border-radius: 4px 0 0 4px


.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus
  border-color: #eeeeee #dddddd #eeeeee #eeeeee


.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus
  border-color: #ddd transparent #ddd #ddd
  *border-right-color: #ffffff


.tabs-right > .nav-tabs
  float: right
  margin-left: 19px
  border-left: 1px solid #ddd


.tabs-right > .nav-tabs > li > a
  margin-left: -1px
  -webkit-border-radius: 0 4px 4px 0
  -moz-border-radius: 0 4px 4px 0
  border-radius: 0 4px 4px 0


.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus
  border-color: #eeeeee #eeeeee #eeeeee #dddddd


.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus
  border-color: #ddd #ddd #ddd transparent
  *border-left-color: #ffffff
